{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Display Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
	<style type="text/css">
		a{
			display: block;
			padding: 20px;
			color: black;
			text-decoration: none;
			width: 200px;
  			position: relative;
  			top: 0;
  			bottom: 0;
  			border-right: 2px solid black;
  			text-align: center;
		}
		a:hover{
			height: 100%;
			background-color: #ddd;
  			color: black;
  			text-decoration: none;
		}
		.nav{
			width: 100%;
			background-color: #4A789C;
			top: 0;
			left: 0;	
			font-size: 1.3em;
			color: whitesmoke;
			display: block;
		}
		
		.bg-red {
		    background-color: #E12B06
		}
		.bg-green {
		    background-color: #669966;
		}
		.bg-magenta {
		    background-color: #990033
		}
		.bg-yellow {
		    background-color: #FFD800;
		}
		.bg-pink {
		    background-color: #CD5C5C
		}
		.padding-15px-lr {
		    padding-left: 15px;
		    padding-right: 15px;
		}
		.padding-5px-tb {
		    padding-top: 5px;
		    padding-bottom: 5px;
		}
		.margin-10px-bottom {
		    margin-bottom: 10px;
		}
		.border-radius-5 {
		    border-radius: 5px;
		}
		.margin-10px-top {
		    margin-top: 10px;
		}
		.font-size14 {
		    font-size: 14px;
		}
		.text-light-gray {
		    color: #d4d4d4;
		}
		.bg-light-gray {
		    background-color: #EBEBEB;
		}
		.font-size13 {
		    font-size: 13px;
		}
		.table-bordered td, .table-bordered th {
		    border: 2px solid #dee2e6;
		}
		.table td, .table th {
		    padding: .75rem;
		    vertical-align: middle;
		    border-top: 1px solid #dee2e6;
		}
		.table
		{
			background-color: #EBEBEB;
		}
	</style>
	<script src="https://kit.fontawesome.com/86763c9560.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="card">		
		<div class="nav">
			<a href="{% url 'AddTaskPage' %}" style="float: left;">Add-Task</a>
			<a href="{% url 'DisplayTaskPage' %}" style="float: left;">Display Schedule</a>
			<a href="{% url 'Notify' %}" style="float: left;">Notify-Me!</a>
			<a href="{% url 'Logout' %}" style="float: left;">Logout</a>
		</div>
		<div class="card-body">
			<h3>Priority Color</h3>
			<ul style="font-size: 1.2em">
				<li>1 &nbsp;&nbsp;&nbsp;<span style="color: #E12B06;font-size: 1.2rem;"><i class="fas fa-square"></i></span></li>
				<li>2 &nbsp;&nbsp;&nbsp;<span style="color: #669966;font-size: 1.2rem;"><i class="fas fa-square"></i></span></li>
				<li>3 &nbsp;&nbsp;&nbsp;<span style="color: #990033;font-size: 1.2rem;"><i class="fas fa-square"></i></span></li>
				<li>4 &nbsp;&nbsp;&nbsp;<span style="color: #FFD800;font-size: 1.2rem;"><i class="fas fa-square"></i></span></li>
				<li>5 &nbsp;&nbsp;&nbsp;<span style="color: #CD5C5C;font-size: 1.2rem;"><i class="fas fa-square"></i></span></li>
				
			</ul>
			<h3>Your Weekly Schedule</h3><br>
			<div class="container">
				<div class="table-responsive">
					<table class="table table-bordered text-center">
						<tbody>
							{% for date in dates %}
								<tr>
									<th style="background-color: #EBEBEB;">{{date.StartDate}}								
										<div class="font-size13">{{date.Day}}</div>
									</th>
									{% for task in tasks %}
										{% if task.StartDate == date.StartDate %}
											{% if task.Priority == "1" %}
												<td style="background-color: white;">
													<span class="bg-red padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom font-size16 xs-font-size13" >{{task.TaskName}}</span>
													<div class="margin-10px-top font-size14">End-Date</div>
													<div class="font-size13 ">{{task.EndDate}}</div>
												</td>
											{% endif %}
											
											{% if task.Priority == "2" %}
												<td style="background-color: white;">
													<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom font-size16 xs-font-size13" >{{task.TaskName}}</span>
													<div class="margin-10px-top font-size14">End-Date</div>
													<div class="font-size13 ">{{task.EndDate}}</div>
												</td>
											{% endif %}

											{% if task.Priority == "3" %}
												<td style="background-color: white;">
													<span class="bg-magenta padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom font-size16 xs-font-size13" >{{task.TaskName}}</span>
													<div class="margin-10px-top font-size14">End-Date</div>
													<div class="font-size13 ">{{task.EndDate}}</div>
												</td>
											{% endif %}

											{% if task.Priority == "4" %}
												<td style="background-color: white;">
													<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom font-size16 xs-font-size13" >{{task.TaskName}}</span>
													<div class="margin-10px-top font-size14">End-Date</div>
													<div class="font-size13 ">{{task.EndDate}}</div>
												</td>
											{% endif %}

											{% if task.Priority == "5" %}
												<td style="background-color: white;">
													<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom font-size16 xs-font-size13" >{{task.TaskName}}</span>
													<div class="margin-10px-top font-size14">End-Date</div>
													<div class="font-size13 ">{{task.EndDate}}</div>
												</td>
											{% endif %}

										{% endif %}
									{% endfor %}
								</tr>
							{% endfor %}
						</tbody>
					</table>
					<input type="hidden" value = {{p1}} id="p1">
					<input type="hidden" value = {{p2}} id="p2">
					<input type="hidden" value = {{p3}} id="p3">
					<input type="hidden" value = {{p4}} id="p4">
					<input type="hidden" value = {{p5}} id="p5">
				</div>
			</div><br>
			<h3>Task-Priority Analysis</h3>
			<div id="container" style="width: 1000px; height: 500px;padding-left: 150px;"></div>
			<script type="text/javascript"> 
					
					  var p1 = parseInt(document.getElementById("p1").value);
					  var p2 = parseInt(document.getElementById("p2").value);
					  var p3 = parseInt(document.getElementById("p3").value);
					  var p4 = parseInt(document.getElementById("p4").value);
					  var p5 = parseInt(document.getElementById("p5").value);
					  
					  var data = [
					      {x: "Priority 1", value: p1,normal:{
						      fill: "#E12B06"       
						   	}
						  },
					      {x: "Priority 2", value: p2,normal:{
						      fill: "#669966"       
						   	}
						  },
					      {x: "Priority 3", value: p3,normal:{
						      fill: "#990033"       
						   	}
						  },
					      {x: "Priority 4", value: p4,normal:{
						      fill: "#FFD800"       
						   	}
						  },
					      {x: "Priority 5", value: p5,normal:{
						      fill: "#CD5C5C"       
						   	}
						  }
					  ];
					  
					  // create the chart
					  var chart = anychart.pie();

					  // add the data
					  chart.data(data);

					  // set legend position
					  chart.legend().position("right");
					  chart.hovered().fill("#666699", 0.5);
					  chart.legend().itemsLayout("vertical");
					  // display the chart in the container
					  chart.container('container');
					  chart.draw();				
			</script>
		</div>
	</section>
</body>
</html>